# FitnessApp

./: README.md  build.gradle  fitness.jks  fitness_final_keystore.jks  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/qrolic/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abs_boat_hold_leg_flutters.json  abs_diagonal_mountain_climbers.json  abs_elbow_to_knee_crunch_left.json  abs_flutter_kicks.json  abs_groin_crunch.json  abs_mountain_climber.json  abs_spinal_rotation_left.json  abs_spinal_rotation_right.json  abs_star_plank.json  arm_chest_shoulders_stretch.json  arm_dynamic_chest_shoulders_stretch.json  arm_dynamic_chest_stretch.json  arm_neck_stretch_left.json  arm_neck_stretch_right.json  arm_shoulder_rotation.json  chest_archer_push_up.json  chest_bench_kneeling_lat_stretch_hold_left.json  chest_bench_kneeling_lat_stretch_hold_right.json  chest_bench_kneeling_lat_stretch_left.json  chest_bench_kneeling_lat_stretch_right.json  chest_box_glute_stretch_hold_left.json  chest_box_glute_stretch_hold_right.json  chest_box_glute_stretch_left.json  chest_box_glute_stretch_right.json  chest_burpee_with_push_up.json  chest_clap_knee_push_up1.json  chest_clap_knee_push_up2.json  chest_clap_knee_push_up3.json  chest_clap_push_up.json  chest_cross_knee_tricep_extension.json  chest_cross_tricep_extension.json  chest_decline_close_push_up.json  chest_decline_wide_push_up.json  chest_deficit_push_up.json  chest_incline_close_push_up.json  chest_incline_push_up.json  chest_plank_jumping_lunges.json  chest_plank_lunges.json  chest_stretch_left.json  chest_stretch_right.json  (+36 more)
app/src/main/java/com/qrolic/fitnessapp/activity/: AppIntroActivity.kt  BottomNavigationActivity.kt  ExerciseCompleteActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ReadyToGoActivity.kt  ReminderActivity.kt  RestActivity.kt  SplashActivity.kt  StartExerciseActivity.kt  WorkoutBenifitsActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/qrolic/fitnessapp/adapter/: AppIntroViewPagerAdapter.kt  ExerciseCompleteListAdapter.kt  ReminderListAdapter.kt  WorkoutListAdapter.kt  WorkoutNameListAdapter.kt  WorkoutTypesAdapter.kt
app/src/main/java/com/qrolic/fitnessapp/database/: FitnessDatabase.kt  MySharedPreferences.kt
app/src/main/java/com/qrolic/fitnessapp/fragment/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReportFragment.kt
app/src/main/java/com/qrolic/fitnessapp/model/: ExerciseCompleteTable.kt  ExerciseDao.kt  ProfileDao.kt  ProfileTable.kt  RemiderTable.kt  ReminderDao.kt  WorkoutListTable.kt  WorkoutNameTable.kt  WorkoutTypeTable.kt
app/src/main/java/com/qrolic/fitnessapp/myUtils/: FirebaseNotificationUtils.kt  MyBroadCastReciver.kt  MyMessagingService.kt  NotificationService.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  circularprogressbar.xml  gray_bg.xml  gray_border_button.xml  ic_outline_volume_up_24.xml  pink_border_button.xml  pink_button_bg.xml  pink_gredient_bg.xml  pink_gredient_button_bg.xml  pink_gredient_circle.xml  trans_pink_circle.xml  white_bg.xml  white_border_button.xml  white_circular_bg.xml  white_top_circular_bg.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_bottom_navigation.xml  activity_exercise_complete.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ready_to_go.xml  activity_reminder.xml  activity_rest.xml  activity_splash.xml  activity_start_exercise.xml  activity_workout_benifits.xml  activity_workout_list.xml  ad_unified.xml  dialog_height_weight.xml  dialog_quit.xml  dialog_rate_us.xml  dialog_rest_set.xml  dialog_sound_options.xml  dialog_week_list.xml  dialog_workout_list.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  inflater_exercise_complete.xml  inflater_reminder_list.xml  inflater_workout_list.xml  inflater_workout_name.xml  inflater_workout_type.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/qrolic/fitnessapp/: ExampleUnitTest.kt
fitnesapp/: build.gradle
fitnesapp/src/main/: AndroidManifest.xml
fitnesapp/src/main/java/com/rodson/fitnesapp/: MainActivity.kt
fitnesapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
