<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    tools:context=".activity.WorkoutListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_baseline_flash_on_24"
                        app:drawableTint="@color/dark_pink"></androidx.appcompat.widget.AppCompatTextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Workouts"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCaloriesBurned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_baseline_light_mode_24"
                        app:drawableTint="@color/dark_pink"></androidx.appcompat.widget.AppCompatTextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Calories"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/dark_pink"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_baseline_alarm_24"
                        app:drawableTint="@color/dark_pink"></androidx.appcompat.widget.AppCompatTextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Minutes"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"></TextView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkoutNameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_45sdp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView></layout>




